programa
{
	
	funcao inicio()
	{
		inteiro N


		escreva("Digite um número: ")
          leia(N)

          escreva("O número é MAIOR ou MENOR que 10? \n")
          se (N+5 >= 10){
          	escreva("MAIOR")
          	
         }

         senao {
               escreva("MENOR")
         }
	
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */