programa
{
	
	funcao inicio()
	{
		cadeia corPrimaria1, corPrimaria2

		escreva("Digite cor primaria: ")
		leia(corPrimaria1)
		escreva("Digite cor primaria: ")
		leia(corPrimaria2)

		se (corPrimaria1 == "amarelo" e corPrimaria2 == "azul"){
			escreva("VERDE")
		 
		}
		se (corPrimaria1 == "azul" e corPrimaria2 == "amarelo"){
			escreva("VERDE")
		 
		}
		se (corPrimaria1 == "vermelho" e corPrimaria2 == "amarelo"){
			escreva("LARANJA")
		 
		}	
		se (corPrimaria1 == "amarelo" e corPrimaria2 == "vermelho"){
			escreva("LARANJA")
		
		}
		se (corPrimaria1 == "azul" e corPrimaria2 == "vermelho"){
			escreva("ROXO")
		 
		}
		se (corPrimaria1 == "vermelho" e corPrimaria2 == "azul"){
			escreva("ROXO")
		
		}
	
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 722; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */