programa
{
	
	funcao inicio()
	{
			real C, conversaoTemp

           
		escreva("Digite a temperatura em Celsius (C°) para conversão: ")
		leia(C)

		conversaoTemp = (9*C+160)/5

		escreva("A temperatura convertida em Fahrenheit (F°) é: "+conversaoTemp+"F°")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */