programa
{
	
	funcao inicio()
	{
		real idade

		escreva("Idade do usuário: ")
		leia(idade)
		

		se (idade >= 5 e idade <=7){
			escreva("INFANTIL A")
		}
		se (idade >= 8 e idade <=10){
			escreva("INFANTIL B")
		}
		se (idade >= 11 e idade <=13){
			escreva("JUVENIL A")
		}
		se (idade >= 14 e idade <=17){
			escreva("JUVENIL B")
		}
		se (idade >= 18){
			escreva("ADULTO")
		}
		

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */