programa
{
	
	funcao inicio()
	{
		inteiro A, B

		escreva("Digite um numero inteiro: ")
		leia(A)
		escreva("Digite um numero inteiro: ")
		leia(B)

		escreva((A+B)+"\n")
		escreva((A-B)+"\n")
          escreva((A/B)+"\n")
          escreva((A*B)+"\n")
          escreva((A%B)+"\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */